<html>

<head>
    <title>Project 62</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#grids">GRID VIEW</a></li>
            <li class="links"><a href="#slides">SLIDE VIEW</a></li>
        </ul><br><br>
        <section id="grids">
            <h1 id="grid"> Grid Gallery </h1>
            <br>
            <div>

                <img class="img-responsive" src="https://www.seatrade-cruise.com/sites/seatrade-cruise.com/files/CRUISE_MSC_Seaside_3.jpg" style="width:100%;">

                <h3>MSC Seaside</h3>
                <p>MSC Seaside is a Seaside-class cruise ship currently owned and operated by MSC Cruises. As the lead vessel of the Seaside class, she lends her name to the company's Seaside class. At 153,516 GT, she would become the largest cruise ship ever to be constructed by Italian shipbuilder Fincantieri, and the 14th largest cruise ship in the world, behind Norwegian Epic, upon her delivery in December 2017.</p>
            </div>
            <br><br>
            <img class="imgs" src="https://www.ncl.com/sites/default/files/joy-ship-mobile-2018.jpg">
            <img class="https://www.ncl.com/sites/default/files/joy-ship-mobile-2018.jpg" style="width:100%;">
            <h3>Norwegian Joy</h3>
            <p>Norwegian Joy is a Breakaway Plus-class cruise ship operated by Norwegian Cruise Line (NCL) and is the second of four Breakaway Plus-class vessels in the company's fleet. Built by Meyer Werft in Papenburg, Germany, she was delivered in April 2017.</p>
            <br><br>
            <img class="img-responsive" src="https://media.easemytrip.com/media/Blog/India/637671439505791866/637671439505791866cghepc.jpg" style="width:100%;">
            <h3>Cordelia cruise</h3>
            <p>The 1990-built (as "Nordic Empress") cruise ship Empress Of The Seas was a Royal Caribbean Group-owned vessel previously operated by Pullmantur Cruises under the name "Pullmantur Empress" (2008-2016). The liner is currently named "MS Empress" (dubbed "Cordelia Empress") and operated by the new brand (2021-startup) Cordelia Cruises India. The company has plans to add a second ship in 2022, and by 2025 to have 4-6 vessels in its fleet. These plans are based on India's source market (~200,000 annual cruise passengers) and having the world's third-largest coastline (~7600 km / 4720 mi).

            </p>
            </div>
        </section>

    </center>
</body>

</html>
